{
  "name": "intros.watch",
  "description": "Watch the intros that you wanna watch",
  "repository": "https://github.com/ewenig/intros.watch",
  "logo": "http://intros-watch.herokuapp.com/brd.png",
  "keywords": ["videos"]
}
